SECRET_KEY = Your django secret key in settings.py
DEBUG = True
AWS_ACCESS_KEY = Access key of the user for programatic access
AWS_SECRET_ACCESS_KEY = Secret access key
RDS_NAME = database name
RDS_USERNAME = username
RDS_PASSWORD = database password
RDS_HOST_NAME = database hostname